<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Furniture Store</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
    <!-- Boot strap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3eddf6c692.js" crossorigin="anonymous"></script>
    <!-- magnific popup -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- magnific popup -->
    <!-- custom css -->
    <link rel="stylesheet" href="./css/Style.css"/>
    <!-- slick library -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
<!-- header -->
    <header>
     <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 col-12">
              <div class="btn-group">
                  <button class="btn border dropdown-toggle my-md-4 my-2 text-white" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">USD</button>
              <div class="dropdown-menu">
                 <a href="#" class="dropdown-item">ERU-Euro</a>
                 <a href="#" class="dropdown-item">KSH-Kenya shillings</a>  
              </div>
              </div>
            </div>
            <div class="col-md-4 col-12 text-center">
                <h2 class="my-md-3 site-title text-white">E-Furniture Store</h2>
            </div>
            <div class="col-md-4 col-12 text-right">
                <p class="my-md-4 header-links">
                    <a href="#"class="px-2">Sign In</a>
                    <a href="#"class="px-1">Create an Account</a>
                </p>
            </div>
        </div> 
     </div>
     <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about us">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#products">PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#our team">OUR TEAM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacts">CONTACTS</a>
                  </li>
              </ul>
            </div>
            <div class="navbar-nav">
                <li class="nav-item border rounded-circle mx-2 search-icon">
                <i class="fas fa-search p-2"></i>
                </li>
                <li class="nav-item border rounded-circle mx-2 basket-icon">
                    <i class="fas fa-shopping-basket p-2"></i>
                </li>
            </div>
          </nav>
     </div>
    </header>
<!-- header     -->
<!-- main section  -->
<main>
    <!-- first slider -->
    <div id="home">
    <div class="cotainer-fluid">
  <div class="site-slider">
      <div class="slider-one">
          <div>
              <img src="/assets/image3.jpg" class="img-fluid" alt="Banner1">
          </div>
          <div>
            <img src="/assets/image1.jpg" class="img-fluid" alt="Banner2">
        </div>
        <div>
            <img src="/assets/image5.jpg" class="img-fluid" alt="Banner3">
        </div>
        <div>
          <img src="/assets/image9.jpg" class="img-fluid" alt="Banner3">
      </div>
      </div>
      <!-- <div class="slider-btn">
        <span class="prev position-top">
          <i class="fas fa-chevron-left" style="background-color:#45ccb8;"></i>
        </span>
        <span class="next position-top right-0">
          <i class="fas fa-chevron-right" style="background-color:#45ccb8;"></i>
        </span>
      </div> -->
  </div>
    </div>
    </div>
    <!-- about us part -->
    <div></div>
    <div></div>
    <div class="aboutus">
   <section id="about us">
    <h2 class="text-center">ABOUT US</h2>
    <div class="bord"></div>
     <div class="container">
       <div class="row">
         <div class="col-sm-7">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque quas voluptates nemo ullam
              amet quaerat vero vitae a, possimus laborum distinctio tempore hic praesentium 
             consequatur architecto modi placeat obcaecati!</p>

            <h4>Why Chooce Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias neque quas voluptates nemo ullam
              amet quaerat vero vitae a, possimus laborum distinctio tempore hic praesentium</p>
         </div>
         <div class="col-sm-5">
           <div class="img-wrap">
            <video controls src="assets/furniture store online.mp4" width="480"></video>
           </div>
         </div>
       </div>
     </div>
   </section>
   </div>
    <!-- about us part -->
  <div id="products">
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="our-team pt-4">OUR PRODUCTS</div>
          <div class="b-border"></div>
             <!-- <div class="section-title">
               <h4>Our Products</h4>
             </div> -->
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="product_item">
              <div class="product_item_pic set-bg" data-setbg="assets/beds.jpg">
                <ul class="product_hover">
                  <li><a href="assets/beds.jpg" class="image-popup"><span class="fas fa-hand-point-up"></span></a></li>
                  <li><a href="#"><span class="far fa-heart"></span></a></li>
                  <li><a href="#"><span class="fas fa-shopping-cart"></span></a></li>
                </ul>
              </div>
              <div class="product_item_text">

                <h6><a href="#">High Quality Beds</a></h6>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product_price">$.100,000</div>
              </div>
            </div>
           </div>
           <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="product_item">
              <div class="product_item_pic set-bg" data-setbg="assets/sits.jpg">
                <ul class="product_hover">
                  <li><a href="assets/sits.jpg" class="image-popup"><span class="fas fa-hand-point-up"></span></a></li>
                  <li><a href="#"><span class="far fa-heart"></span></a></li>
                  <li><a href="#"><span class="fas fa-shopping-cart"></span></a></li>
                </ul>
              </div>
              <div class="product_item_text">

                <h6><a href="#">High Quality Sits</a></h6>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product_price">$.100,000</div>
              </div>
            </div>
           </div>
           <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="product_item">
              <div class="product_item_pic set-bg" data-setbg="assets/stools.jpg">
                <ul class="product_hover">
                  <li><a href="assets/stools.jpg" class="image-popup"><span class="fas fa-hand-point-up"></span></a></li>
                  <li><a href="#"><span class="far fa-heart"></span></a></li>
                  <li><a href="#"><span class="fas fa-shopping-cart"></span></a></li>
                </ul>
              </div>
              <div class="product_item_text">

                <h6><a href="#">High Quality stools</a></h6>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product_price">$.100,000</div>
              </div>
            </div>
           </div>
           <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="product_item">
              <div class="product_item_pic set-bg" data-setbg="assets/shelves.jpg">
                <ul class="product_hover">
                  <li><a href="assets/shelves.jpg" class="image-popup"><span class="fas fa-hand-point-up"></span></a></li>
                  <li><a href="#"><span class="far fa-heart"></span></a></li>
                  <li><a href="#"><span class="fas fa-shopping-cart"></span></a></li>
                </ul>
              </div>
              <div class="product_item_text">

                <h6><a href="#">High Quality Shelves</a></h6>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product_price">$.100,000</div>
              </div>
            </div>
           </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="product_item">
              <div class="product_item_pic set-bg" data-setbg="assets/room-carbats.jpg">
                <ul class="product_hover">
                  <li><a href="assets/room-carbats.jpg" class="image-popup"><span class="fas fa-hand-point-up"></span></a></li>
                  <li><a href="#"><span class="far fa-heart"></span></a></li>
                  <li><a href="#"><span class="fas fa-shopping-cart"></span></a></li>
                </ul>
              </div>
              <div class="product_item_text">

                <h6><a href="#">High Quality Carbats</a></h6>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product_price">$.100,000</div>
              </div>
            </div>
           </div>
           <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="product_item">
              <div class="product_item_pic set-bg" data-setbg="assets/coffee-tables.jpg">
                <ul class="product_hover">
                  <li><a href="assets/coffee-tables.jpg" class="image-popup"><span class="fas fa-hand-point-up"></span></a></li>
                  <li><a href="#"><span class="far fa-heart"></span></a></li>
                  <li><a href="#"><span class="fas fa-shopping-cart"></span></a></li>
                </ul>
              </div>
              <div class="product_item_text">

                <h6><a href="#">High Quality Coffee Tables</a></h6>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product_price">$.100,000</div>
              </div>
            </div>
           </div>
           <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="product_item">
              <div class="product_item_pic set-bg" data-setbg="assets/stands.jpg">
                <ul class="product_hover">
                  <li><a href="assets/stands.jpg" class="image-popup"><span class="fas fa-hand-point-up"></span></a></li>
                  <li><a href="#"><span class="far fa-heart"></span></a></li>
                  <li><a href="#"><span class="fas fa-shopping-cart"></span></a></li>
                </ul>
              </div>
              <div class="product_item_text">

                <h6><a href="#">High Quality stands</a></h6>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product_price">$.100,000</div>
              </div>
            </div>
           </div>
           <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="product_item">
              <div class="product_item_pic set-bg" data-setbg="assets/sofas.jpg">
                <ul class="product_hover">
                  <li><a href="assets/sofas.jpg" class="image-popup"><span class="fas fa-hand-point-up"></span></a></li>
                  <li><a href="#"><span class="far fa-heart"></span></a></li>
                  <li><a href="#"><span class="fas fa-shopping-cart"></span></a></li>
                </ul>
              </div>
              <div class="product_item_text">

                <h6><a href="#">High Quality sofas</a></h6>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product_price">$.100,000</div>
              </div>
            </div>
           </div>
      </div>
    </div>
    </div>
     <!-- second slider -->
    <!-- our team -->
    <div id="our team">
 <div class="container">
   <div class="our-team pt-4">OUR TEAM</div>
   <div class="b-border"></div>
      <div class="row">
        <div class="col-12 col-md-4 text-center py 4">
          <div class="member-image m1 mx-auto">

          </div>
          <div class="hover_3d pt-3">
            <div class="name">
              Calit Peter
            </div>
            <div class="position">
              Senior manager
            </div>
            <div>
              <ul class="list-inline">
                <li class="list-inline-item social-icons">
                  <a href=""><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item social-icons">
                  <a href=""><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item social-icons">
                  <a href=""><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 text-center">
          <div class="member-image m2 mx-auto">

          </div>
          <div class="hover_3d pt-3">
            <div class="name">
              Kelen Pera
            </div>
            <div class="position">
              Human Resource
            </div>
            <div>
              <ul class="list-inline">
                <li class="list-inline-item social-icons">
                  <a href=""><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item social-icons">
                  <a href=""><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item social-icons">
                  <a href=""><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
          
        </div>

        <div class="col-12 col-md-4 text-center">
          <div class="member-image m3 mx-auto">

          </div>
          <div class="hover_3d pt-3">
            <div class="name">
              Linet Linsbag
            </div>
            <div class="position">
              Customer Advisor
            </div>
            <div>
              <ul class="list-inline">
                <li class="list-inline-item social-icons">
                  <a href=""><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item social-icons">
                  <a href=""><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item social-icons">
                  <a href=""><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>
 </div>
 </div>
    <!-- our team -->

    <!-- testimonies -->
    <div id="testimonials">
    <div class="testimonials">
      <div class="inner">
        <h1>Testimonials</h1>
        <div class="bord"></div>

        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="testimonial">
              <img src="assets/tm6.jpg" alt="testimony1">
              <div class="title">Full Name</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Curabitur auctor fermentum sapien, at tempus leo commodo vitae.</p>
            </div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="testimonial">
              <img src="assets/tm5.jpg" alt="testimony1">
              <div class="title">Full Name</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Curabitur auctor fermentum sapien, at tempus leo commodo vitae.</p>
            </div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="testimonial">
              <img src="assets/tm4.jpg" alt="testimony1">
              <div class="title">Full Name</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Curabitur auctor fermentum sapien, at tempus leo commodo vitae.</p>
            </div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
      <!-- testimonies -->
</main>
<!-- main section -->
<!-- <section>
  Content
</section> -->
<div id="contacts">
<footer class="footer">
  <div class="footer-left">
    <img src="favicon.png" alt="logo">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor fermentum sapien,
       at tempus leo commodo vitae. 
      Duis pulvinar imperdiet nulla at venenatis.</p>
      <div class="socials">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-telegram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
  </div>
  <ul class="footer-right">
    <li>
      <h2>Products</h2>
      <ul class="box">
        <li><a href="#">Beds</a></li>
        <li><a href="#">Sofas</a></li>
        <li><a href="#">Sits</a></li>
        <li><a href="#">Stools</a></li>
        <li><a href="#">Stands</a></li>
      </ul>
    </li>
    <li class="features">
      <h2>Useful Links</h2>
      <ul class="box">
        <li><a href="#">Home</a></li>
        <li><a href="#">Our products</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Contacts us</a></li>
        <li><a href="#">Theme Design</a></li>
      </ul>
    </li>
    <li>
      <h2>Address</h2>
      <ul class="box">
        <li><a href="#">Theme Design</a></li>
        <li><a href="#">Theme Design</a></li>
        <li><a href="#">Theme Design</a></li>
        <li><a href="#">Theme Design</a></li>
        <li><a href="#">Theme Design</a></li>
      </ul>
    </li>

  </ul>
  <div class="footer-bottom">
    <p>All Right reserved by &copy;E-Furniture Store 2020</p>
  </div>


</footer>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>